# springboot-demo

./: pom.xml
src/main/java/com/alzz/demo/: DemoApplication.java
src/main/java/com/alzz/demo/common/: ResponseBean.java  ResponseCode.java
src/main/java/com/alzz/demo/config/: CorsConfig.java  SwaggerConfigurer.java  WebConfigurer.java
src/main/java/com/alzz/demo/config/exception/: ExceptionController.java  ServiceException.java
src/main/java/com/alzz/demo/config/filter/: XssFilter.java  XssFilterConfigurer.java  XssFilterUtil.java  XssHttpServletRequestWrapper.java
src/main/java/com/alzz/demo/constant/: Constants.java
src/main/java/com/alzz/demo/controller/: MailController.java  ShiroUtilsController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/alzz/demo/core/: Test.java
src/main/java/com/alzz/demo/core/annotation/: AnnotationLog.java  DataSource.java
src/main/java/com/alzz/demo/core/aop/: AspectLog.java
src/main/java/com/alzz/demo/core/dataSource/: DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicRoutingDataSource.java
src/main/java/com/alzz/demo/core/excel/: DemoDAO.java  DemoData.java  DemoDataListener.java  DownloadData.java  UploadDAO.java  UploadData.java  UploadDataListener.java  UserExcelData.java
src/main/java/com/alzz/demo/core/mybatis/interceptor/: MybatisInterceptor.java  SqlContext.java
src/main/java/com/alzz/demo/core/shiro/: CustomRealm.java  ShiroConfigurer.java
src/main/java/com/alzz/demo/core/systemlog/: SystemLogConsumer.java  SystemLogQueue.java
src/main/java/com/alzz/demo/domain/: Mail.java  SysPermissionInit.java  SysRole.java  SystemLog.java  User.java
src/main/java/com/alzz/demo/repository/: SysPermissionInitMapper.java  SysRoleMapper.java  SystemLogMapper.java  UserMapper.java
src/main/java/com/alzz/demo/service/: MailService.java  ShiroService.java  UploadService.java  UserService.java
src/main/java/com/alzz/demo/service/impl/: MailServiceImpl.java  ShiroServiceImpl.java  UserServiceImpl.java
src/main/java/com/alzz/demo/utils/: ApplicationUtils.java  IPUtil.java  LogUtils.java  MyDateTime.java  SCPClientUtils.java  SqlUtils.java  TestFileUtil.java  UploadActionUtil.java
src/main/java/com/alzz/demo/vo/: UserExcelDB.java
src/main/resources/: application.properties
src/main/resources/config/: application-.yml
src/main/resources/repository/: SysPermissionInitMapper.xml  SysRoleMapper.xml  SystemLogMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: chunk-6dffe3d8.54ae7710.css
src/main/resources/static/js/: chunk-65213624.127e3d5f.js  chunk-7145a1ea.8326fc3d.js
src/main/resources/static/static/css/: chunk-65213624.3b57de81.css
src/main/resources/static/static/js/: app.d44a804a.js  chunk-251a00b1.b36a416c.js  chunk-libs.241080dc.js
src/main/resources/templates/static/css/: chunk-74c750b0.13470222.css  chunk-commons.3737a466.css
src/main/resources/templates/static/js/: chunk-commons.8b15d3b1.js  chunk-elementUI.91046085.js
src/main/webapp/static/css/: chunk-ac0146a2.587ad119.css  chunk-dfb3ea40.31d018ed.css
src/main/webapp/static/js/: chunk-3bf3a843.da273726.js  chunk-6dffe3d8.f69f93f4.js  chunk-74c750b0.0907735b.js  chunk-ac0146a2.db1bd0d7.js  chunk-dfb3ea40.0a04fb18.js
src/test/java/com/alzz/demo/: DemoApplicationTests.java
src/test/java/com/alzz/demo/forkjoin/: ForkJoinCalculate.java  TestForkJoin.java
src/test/java/com/alzz/demo/test/: CASDemo.java  DateTest.java  TestB.java
src/test/java/resources/template/mail/: register.ftl
