server.port=10000

jasypt.encryptor.password=screen

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_test?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20

##多数据源
#spring.datasource.master.password=root
#spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/demo_test?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
#spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.master.username=root
#spring.datasource.master.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.cluster[0].key=slave1
#spring.datasource.cluster[0].password=root
#spring.datasource.cluster[0].url=jdbc:mysql://127.0.0.1:3306/mytea?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
#spring.datasource.cluster[0].idle-timeout=20000
#spring.datasource.cluster[0].driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.cluster[0].username=root
#spring.datasource.cluster[0].type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.cluster[1].key=slave2
#spring.datasource.cluster[1].password=root
#spring.datasource.cluster[1].url=jdbc:mysql://127.0.0.1:3306/house?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
#spring.datasource.cluster[1].driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.cluster[1].username=root



#连接等待超时时间
spring.datasource.maxWait=60000
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置连接在池中的最小生存时间
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


# 配置StatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
# 配置StatFilter
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1,172.125.100.78
spring.datasource.druid.stat-view-servlet.deny=

# REDIS (RedisProperties)
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=5
# 连接超时时间（毫秒）
spring.redis.timeout=1000

#当出现 404 错误时, 直接抛出异常
#spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
#spring.resources.add-mappings=false

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

mybatis.mapper-locations=classpath:repository/*.xml
mybatis.type-aliases-package=com.alzz.demo.domain
logging.level.com.alzz.demo.repository=DEBUG

##shiro配置
##用户未登录
#shiro.loginUrl=/shiro/noLogin
##用户没有权限
#shiro.unauthorizedUrl=/shiro/noAuthorize

xnjserviceUrl=47.106.121.205
xnjuser=root
xnjpassword=qwe123!@#

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.smtpAuth=true
spring.mail.smtpStarttlsEnable=true
spring.mail.smtpSslTrust=smtp.qq.com
spring.mail.username=2041643586@qq.com  
spring.mail.password=mayormscrgakfbhg

